<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask about Tuberculosis</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f6f8fa; /* Optional background color */
        }
        iframe {
            border-radius: 20px;
            border: 1px solid rgba(0, 0, 0, 1);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            transition: 0.3s;
            width: 80%;
            max-width: 700px;
            height: 500px;
        }
    </style>
</head>
<body>
    <iframe 
        id="embed-preview-iframe" 
        loading="eager" 
        src="https://embed.pickaxeproject.com/axe?id=RepliaiforKiapot_I2GTE&mode=embed_gold&host=beta&theme=custom&opacity=100&font_header=Real+Head+Pro&size_header=30&font_body=Real+Head+Pro&size_body=16&font_labels=Real+Head+Pro&size_labels=14&font_button=Real+Head+Pro&size_button=16&c_fb=F6F8FA&c_ff=FFFFFF&c_fbd=888888&c_rb=FFFFFF&c_bb=3ECEFE&c_bt=FFFFFF&c_t=000000&s_ffo=100&s_rbo=100&s_bbo=100&s_f=minimalist&s_b=filled&s_t=1&s_to=1&s_r=2&title=hide" 
        frameborder="0">
    </iframe>
</body>
</html>
